<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="CustomerVehicles\Views\_ViewImports.cshtml" />
    <Content Remove="CustomerVehicles\Views\_ViewStart.cshtml" />
    <Content Remove="CustomerVehicles\Views\Shared\_Layout.cshtml" />
    <Content Remove="CustomerVehicles\Views\Shared\Error.cshtml" />
    <Content Remove="CustomerVehicles\Views\Home\Index.cshtml" />
    <Content Remove="CustomerVehicles\Views\Home\Privacy.cshtml" />
    <Content Remove="CustomerVehicles\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Remove="CustomerVehicles\Properties\launchSettings.json" />
    <Content Remove="CustomerVehicles\bin\Debug\net5.0\appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CustomerVehicles\obj\Debug\net5.0\CustomerVehicles.Views.dll" />
  </ItemGroup>
</Project>
