# CustomerVehiclesCrudAPI

./: CustomerVehiclesCrudAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConnectedVehicles/: ConnectedVehicles.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ConnectedVehicles/ClientApp/: package-lock.json  package.json
ConnectedVehicles/ClientApp/public/: index.html  manifest.json
ConnectedVehicles/ClientApp/src/components/: NavMenu.js
ConnectedVehicles/Controllers/: WeatherForecastController.cs
ConnectedVehicles/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ConnectedVehicles/Properties/: launchSettings.json
ConnectedVehiclesAPP/: ConnectedVehiclesAPP.csproj  Program.cs  Startup.cs
ConnectedVehiclesAPP/ConnectedVehiclesReact/: ConnectedVehiclesReact.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ConnectedVehiclesAPP/ConnectedVehiclesReact/ClientApp/: package-lock.json  package.json
ConnectedVehiclesAPP/ConnectedVehiclesReact/ClientApp/public/: index.html  manifest.json
ConnectedVehiclesAPP/ConnectedVehiclesReact/ClientApp/src/actions/: store.js
ConnectedVehiclesAPP/ConnectedVehiclesReact/ClientApp/src/components/: NavMenu.js
ConnectedVehiclesAPP/ConnectedVehiclesReact/Controllers/: WeatherForecastController.cs
ConnectedVehiclesAPP/ConnectedVehiclesReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ConnectedVehiclesAPP/ConnectedVehiclesReact/Properties/: launchSettings.json
ConnectedVehiclesAPP/Controllers/: HomeController.cs
ConnectedVehiclesAPP/CustomerVehicles/: CustomerVehicles.csproj  Program.cs  Startup.cs
ConnectedVehiclesAPP/CustomerVehicles/Controllers/: CustomerController.cs  HomeController.cs
ConnectedVehiclesAPP/CustomerVehicles/Helper/: Helper.cs
ConnectedVehiclesAPP/CustomerVehicles/Models/: Customer.cs  ErrorViewModel.cs  Vehicle.cs
ConnectedVehiclesAPP/CustomerVehicles/Properties/: launchSettings.json
ConnectedVehiclesAPP/CustomerVehicles/Views/: _ViewImports.cshtml
ConnectedVehiclesAPP/CustomerVehicles/Views/Customer/: Customers.cshtml
ConnectedVehiclesAPP/CustomerVehicles/Views/Home/: Details.cshtml  Index.cshtml
ConnectedVehiclesAPP/Helper/: Helper.cs
ConnectedVehiclesAPP/Models/: Customer.cs  ErrorViewModel.cs  Vehicle.cs
ConnectedVehiclesAPP/Properties/: launchSettings.json
ConnectedVehiclesAPP/Views/: _ViewImports.cshtml
ConnectedVehiclesAPP/Views/Home/: Customers.cshtml
CustomerCrudAPI/: CustomerCrudAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CustomerCrudAPI/Controllers/: CustomerController.cs  WeatherForecastController.cs
CustomerCrudAPI/Models/: Customer.cs
CustomerCrudAPI/Properties/: launchSettings.json
CustomerCrudAPI/dContext/: CustomerContext.cs
CustomerCrudAPITest/: ContentHelper.cs  CustomerCrudAPITest.csproj  CustomerTests.cs  TestFixture.cs
CustomerCrudTest/: ContentHelper.cs  CustomerCrudTest.csproj  CustomerTests.cs  TestFixture.cs  UnitTest1.cs
CustomerVehiclesCrudAPI/: CustomerVehiclesCrudAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CustomerVehiclesCrudAPI/Controllers/: CustomerController.cs  VehicleController.cs
CustomerVehiclesCrudAPI/Migrations/: 20210314154352_IntialCreate.Designer.cs  20210314154352_IntialCreate.cs  CustomerVehiclesContextModelSnapshot.cs
CustomerVehiclesCrudAPI/Models/: Customer.cs  CustomerVehiclesContext.cs  Vehicle.cs
CustomerVehiclesCrudAPI/Properties/: launchSettings.json
CustomerVehiclesCrudAPITest/: ContentHelper.cs  CustomerTests.cs  CustomerVehiclesCrudAPITest.csproj  TestFixture.cs  UnitTest1.cs  VehicleTests.cs
VehicleCrudAPI/: Program.cs  Startup.cs  VehicleCrudAPI.csproj  WeatherForecast.cs  appsettings.json
VehicleCrudAPI/Controllers/: VehicleController.cs  WeatherForecastController.cs
VehicleCrudAPI/Models/: Vehicle.cs
VehicleCrudAPI/Properties/: launchSettings.json
VehicleCrudAPI/dContext/: VehicleContext.cs
VehicleCrudAPITest/: ContentHelper.cs  TestFixture.cs  VehicleCrudAPITest.csproj  VehicleTests.cs
VehicleCrudTest/: ContentHelper.cs  TestFixture.cs  UnitTest1.cs  VehicleCrudTest.csproj  VehicleTests.cs
